<html><head><meta charset="utf-8"/><title>Front End Unit Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Front End Unit Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-01-15 11:05:12</div><div id="summary">
				27 tests --
				27 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/locations/_id.test.js</div><div class="suite-time">1.195s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages locations/_id</td><td class="test">Render detail url successfully</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">pages locations/_id</td><td class="test">Renders locationDetail using a mock store successfully</td><td class="result">passed in 0.009s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/locations/index.test.js</div><div class="suite-time">1.217s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages locations/index</td><td class="test">Render pages locations/index successfully</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">pages locations/index</td><td class="test">Render locationList using a mock store successfully</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">pages locations/index</td><td class="test">Render pages locations/_id sucessfully</td><td class="result">passed in 0.011s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/films/index.test.js</div><div class="suite-time">1.408s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages films/index</td><td class="test">Render pages film/index successfully</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">pages films/index</td><td class="test">Render filmList using a mock store successfully</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">pages films/index</td><td class="test">Render pages film/_id sucessfully</td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/peoples/index.test.js</div><div class="suite-time">0.295s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages peoples/index</td><td class="test">Render pages peoples/index successfully</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pages peoples/index</td><td class="test">Render peopleList using a mock store successfully</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">pages peoples/index</td><td class="test">Render pages peoples/_id sucessfully</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/peoples/_id.test.js</div><div class="suite-time">0.303s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages peoples/_id</td><td class="test">Render detail url successfully</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pages peoples/_id</td><td class="test">Renders peopleDetail using a mock store successfully</td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/pages/films/_id.test.js</div><div class="suite-time">0.145s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pages films/_id</td><td class="test">Render detail url successfully</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pages films/_id</td><td class="test">Renders filmDetail using a mock store successfully</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/api/location.test.js</div><div class="suite-time">0.748s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">api locations</td><td class="test">GET_LOCATION_LIST should sucessfully</td><td class="result">passed in 0.21s</td></tr><tr class="passed"><td class="suite">api locations</td><td class="test">GET_LOCATION_BY_ID should sucessfully</td><td class="result">passed in 0.21s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/api/vehicle.test.js</div><div class="suite-time">0.762s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">api species</td><td class="test">GET_SPECIES_LIST should sucessfully</td><td class="result">passed in 0.212s</td></tr><tr class="passed"><td class="suite">api species</td><td class="test">GET_SPECIES_BY_ID should sucessfully</td><td class="result">passed in 0.207s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/api/species.test.js</div><div class="suite-time">0.748s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">api species</td><td class="test">GET_SPECIES_LIST should sucessfully</td><td class="result">passed in 0.215s</td></tr><tr class="passed"><td class="suite">api species</td><td class="test">GET_SPECIES_BY_ID should sucessfully</td><td class="result">passed in 0.207s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/utils/sort-utils.test.js</div><div class="suite-time">0.135s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">utils sort-utils</td><td class="test">sortAscByTitle should successfully</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/store/modules/film/index.test.js</div><div class="suite-time">0.147s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">store modules/film/index</td><td class="test">setFilmList should mutate succesfully</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/api/people.test.js</div><div class="suite-time">0.565s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">api peoples</td><td class="test">GET_PEOPLE_LIST should sucessfully</td><td class="result">passed in 0.21s</td></tr><tr class="passed"><td class="suite">api peoples</td><td class="test">GET_PEOPLE_BY_ID should sucessfully</td><td class="result">passed in 0.208s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/carolinasitorus/Documents/repositories/ghibli-apps/my-ghibli-apps/test/api/films.test.js</div><div class="suite-time">0.583s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">api films</td><td class="test">GET_FILM_LIST should sucessfully</td><td class="result">passed in 0.208s</td></tr><tr class="passed"><td class="suite">api films</td><td class="test">GET_FILM_BY_ID should sucessfully</td><td class="result">passed in 0.21s</td></tr></table></html>